//for 반복문을 실습하는 코드
//for 문은 초기식 비교 -> 조건식 비교 -> 문장 실행 -> 종결식 실행 -> 조건식 비교 -> ... 
//이런 식으로 동작하는데 조건식에 정의된 횟수만큼 반복한다는 특징이 있다!
let output = 0;
for (let i = 0; i <= 100; i++) {
    output += i;
} // 1부터 100까지 계속 더해서 결과를 출력하는 코드

console.log(output);