//while 반복문을 실습하는 코드
//while 반복문은 조건이 참일 동안 무한 반복하게 되기 때문에 break를 사용하거나 조건이 거짓인 문장을 반드시 포함하여야 함!
//왜냐하면, 사람도 무한 반복으로 일하는 것이 싫듯이, 컴퓨터도 매한가지다!
let i = 0;
let array = [52, 273, 32, 65, 103];

while(i < array.length) {
    console.log(i + "번째 출력 : " + array[i]);

    i++;  //반복문을 탈출하기 위해서 변수를 더하는 부분이다. (배열의 요소 수 만큼 while 문이 돌아감!)
}